<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f61b9614a7ae467fbeeeb2fffa0154f0" Name="Diagram1">
        <EntityTypeShape EntityType="CarServiceModel.Company" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceModel.Customer" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceModel.Employee" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceModel.Invoice" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceModel.Service" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceModel.Vehicle" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceModel.WorkOrder" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceModel.WorkOrderDetailed" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="CarServiceModel.FK_Customer_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceModel.FK_Employee_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceModel.FK_Invoice_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceModel.FK_Service_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceModel.FK_Vehicle_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceModel.FK_WorkOrder_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceModel.FK_Vehicle_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceModel.FK_WorkOrder_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceModel.FK_Invoice_WorkOrder" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceModel.FK_WorkOrderDetailed_Service" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceModel.FK_WorkOrder_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceModel.FK_WorkOrderDetailed_WorkOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>